<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../../node_modules/p5/lib/p5.js"></script>
  <meta charset="utf-8" />
  <style>
    html {
      background: black
    }
  </style>
  <script>console.clear()</script>
</head>

<body>
  <script type="module" src="sketch.js"></script>
</body>

</html>